APP_NAME=[APP_NAME]
APP_ENV=[APP_ENV]
APP_KEY=[APP_KEY]
APP_DEBUG=[APP_DEBUG]
APP_URL=[APP_URL]

WAINWRIGHT_CASINODOG_SERVER_IP=[WAINWRIGHT_CASINODOG_SERVER_IP]
WAINWRIGHT_CASINODOG_HOSTNAME=[WAINWRIGHT_CASINODOG_HOST]
WAINWRIGHT_CASINODOG_DOMAIN=[WAINWRIGHT_CASINODOG_DOMAIN]
WAINWRIGHT_CASINODOG_WILDCARD=[WAINWRIGHT_CASINODOG_WILDCARD]
WAINWRIGHT_CASINODOG_MASTER_IP=[WAINWRIGHT_CASINODOG_MASTER_IP]
WAINWRIGHT_CASINODOG_PANEL_IP_RESTRICT=[WAINWRIGHT_CASINODOG_PANEL_IP_RESTRICT]
WAINWRIGHT_CASINODOG_PANEL_ALLOWED_IP_LIST=[WAINWRIGHT_CASINODOG_PANEL_ALLOWED_IP_LIST]
WAINWRIGHT_CASINODOG_SECURITY_SALT=[WAINWRIGHT_CASINODOG_SECURITY_SALT]
WAINWRIGHT_CASINODOG_CORSPROXY=[WAINWRIGHT_CASINODOG_CORSPROXY]

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=[DB_CONNECTION]
DB_HOST=[DB_HOST]
DB_PORT=[DB_PORT]
DB_DATABASE=[DB_DATABASE]
DB_USERNAME=[DB_USERNAME]
DB_PASSWORD=[DB_PASSWORD]

BROADCAST_DRIVER=none
CACHE_DRIVER=[CACHE_DRIVER]
FILESYSTEM_DISK=local
QUEUE_CONNECTION=[QUEUE_CONNECTION]
SESSION_DRIVER=[SESSION_DRIVER]
SESSION_LIFETIME=30
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=[REDIS_HOST]
REDIS_PASSWORD=[REDIS_PASSWORD]
REDIS_PORT=[REDIS_PORT]

MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Casino Dog"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=
PUSHER_APP_CLUSTER=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
